<!DOCTYPE html>
<!-- add or modify.  Change index to ident.  -->
<html>
  <head>
    <title>Profile</title>
    <meta charset="utf-8"/>
    <style type="text/css">


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}


body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.darker {
    border-color: #ccc;
    background-color: #ddd;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.container img.right {
    float: right;
    margin-left: 20px;
    margin-right:0;
}

.time-right {
    float: right;
    color: #aaa;
}

.time-left {
    float: left;
    color: #999;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
</style>


    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  </head>

  <body>




    <div class="topnav" style="text-align:center;font-size:17px;">

        <a href="./feed.html">Feed</a>
        <a href="./explore.html">Explore</a>
        <a href="./search.html">Search</a>
        <a href="../../../session.html">Profile</a>
      </div>
      <h1>MESSAGING USERNAME</h1>
      <ul id='chatlist'>
        <li>
          <div class="container darker">
            <img src="" alt="Avatar" class="right">
            <p>Hey! I'm fine. Thanks for asking!</p>
            <span class="time-left">11:01</span>
          </div>
        </li>
      </ul>
      <div class="container">
        <img src="" alt="Avatar">
        <p>Hello. How are you today?</p>
        <span class="time-right">11:00</span>
      </div>

      <div class="container darker">
        <img src="" alt="Avatar" class="right">
        <p>Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left">11:01</span>
      </div>

      <div class="container">
        <img src="" alt="Avatar">
        <p>Sweet! So, what do you wanna do today?</p>
        <span class="time-right">11:02</span>
      </div>

      <div class="container darker">
        <img src="" alt="Avatar" class="right">
        <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
        <span class="time-left">11:05</span>
      </div>


    <ul id="postlist"></ul>



  <ul id="list"></ul>

	<script src="js/dms.js"></script>

  </body>
</html>
